# JWT Token Secret
SECRET_JWT_KEY = A random number and letter string

# MongoDB DB Connection
SECRET_MONGODB_CONNECTION = Connection string for the MongoDB Database
SECRET_USER_NAME = Username for the MongoDB Database
SECRET_USER_PASSWORD = User password for the MongoDB Database

# Nodemailer
SECRET_EMAIL_PASSWORD = Password for the email account used for sending emails